# Radiovolumes

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/: Notes
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CTV56N.xml  CTV56N_short.xml  CTV56N_short_1.xml  CTV56N_short_2.xml  CTV56N_short_3.xml  CTV56N_short_biau_08_18.xml  CTV56N_short_biau_09_01.xml  CTV56N_short_biau_09_06.xml  LRTCTV.xml  LRTCTV_biau.xml  LRTCTV_short.xml  OARlimits.xml  OARlimits_EN.xml  OARlimits_FR.xml  Olimits.xml  RECTUMCTV.xml  Rectumlimit_FR.xml  TNOrganlimit.xml  TNOrganlimit_EN.xml  TNOrganlimit_FR.xml  node_areas_template.xml  node_areas_template_short.xml  nxyvalues.xml  olimit.xml  rectxyvalues.xml  subTargetList.xml  ttt.xml  tumor_areas_template_short.xml  tumor_areas_template_short_biau.xml  txyvalues.xml  xyvalues.xml
app/src/main/res/drawable-hdpi/: III_gauche_126.xml  III_gauche_126_selected.xml  III_gauche_127.xml  III_gauche_127_selected.xml  III_gauche_128.xml  III_gauche_128_selected.xml  III_gauche_129.xml  III_gauche_129_selected.xml  III_gauche_130.xml  III_gauche_130_selected.xml  III_gauche_131.xml  III_gauche_131_selected.xml  III_gauche_132.xml  III_gauche_132_selected.xml  III_gauche_133.xml  III_gauche_133_selected.xml  III_gauche_134.xml  III_gauche_134_selected.xml  III_gauche_135.xml  III_gauche_135_selected.xml  III_gauche_136.xml  III_gauche_136_selected.xml  III_gauche_137.xml  III_gauche_137_selected.xml  III_gauche_138.xml  III_gauche_138_selected.xml  III_gauche_139.xml  III_gauche_139_selected.xml  (+2691 more)
(+12224 files in other folders)
