<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="amygdale">#1400FF</entry>
    <entry key="basedelangue">#52FF00</entry>
    <entry key="espacegraisseux">#FF007A</entry>
    <entry key="espaceparapharynge">#FF0000</entry>
    <entry key="glandesousmaxillaire">#00FF29</entry>
    <entry key="joue">#8F00FF</entry>
    <entry key="languemobile">#8F00FF</entry>
    <entry key="mandibule">#FFF500</entry>
    <entry key="palaisdur">#00FFE0</entry>
    <entry key="pilieranterieur">#00FFA3</entry>
    <entry key="pilierposterieur">#0029FF</entry>
    <entry key="plancherbuccal">#1400FF</entry>
    <entry key="pterygoidienmedial">#5200FF</entry>
    <entry key="sillonamygdaloglosse">#8FFF00</entry>
    <entry key="trigoneretromolaireinferieur">#0029FF</entry>
    <entry key="trigoneretromolairesuperieur">#C55D5D</entry>
    <entry key="foramenovale">#FFF500</entry>
    <entry key="gangliondegasser">#27E3E0</entry>
    <entry key="carrefourdestroisreplis">#926F56</entry>
    <entry key="mandibuledeproximite">#435440</entry>
    <entry key="gencivesuperieure">#44355b</entry>
    <entry key="genciveinferieure">#eca72c</entry>
    <entry key="espaceparotidien">#284183</entry>
    <entry key="fossepterygomaxillaire">#8c0f2a</entry>
    <entry key="plancherposterieur">#a38d3c</entry>
    <entry key="branchemontantedemandibule">#f8b379</entry>
    <entry key="espacecarotidien">#a8e7ea</entry>
    <entry key="sinuscaverneux">#8fff9f</entry>
    <entry key="cavum">#FFF500</entry>
    <entry key="sinussphenoidal">#FFF500</entry>
    <entry key="vallecule">#c195ff</entry>
    <entry key="espacepreepiglottique">#dd9220</entry>
    <entry key="facelingualedelepiglotte">#892222</entry>
    <entry key="sinuspiriforme">#FFF500</entry>
    <entry key="paroipharyngeelaterale">#FFF500</entry>
    <entry key="paroipharyngeeposterieure">#d6b906</entry>
    <entry key="voile">#745e75</entry>
    <entry key="branchemontante">#52FF00</entry>
    <entry key="glandesousmaxillaire">#00FF29</entry>
    <entry key="langueposterieure">#8F00FF</entry>



    <entry key="ia">#0029FF</entry>
    <entry key="ib">#1400FF</entry>
    <entry key="ii">#5200FF</entry>
    <entry key="iia">#1400FF</entry>
    <entry key="iib">#1400FF</entry>
    <entry key="iii">#1400FF</entry>
    <entry key="iva">#0029FF</entry>
    <entry key="ivb">#0029FF</entry>
    <entry key="joue">#8F00FF</entry>
    <entry key="vab">#CCFF00</entry>
    <entry key="vc">#5200FF</entry>
    <entry key="via">#14FF00</entry>
    <entry key="vib">#00A3FF</entry>
    <entry key="viia">#00FFE0</entry>
    <entry key="viib">#FF007A</entry>
    <entry key="viii">#FF7A00</entry>
    <entry key="ix">#FFF500</entry>
    <entry key="x">#00FFE0</entry>


    <entry key="anteriorsegment">#1400FF</entry>
    <entry key="arytenoid">#FF007A</entry>
    <entry key="brachialplexus">#FF007A</entry>
    <entry key="brain">#00E0FF</entry>
    <entry key="brainstem">#FFB800</entry>
    <entry key="buccalmucosa">#FFB800</entry>
    <entry key="carotid">#FFB800</entry>
    <entry key="cervicalesophagus">#8FFF00</entry>
    <entry key="chiasm">#FF00F5</entry>
    <entry key="cochlea">#FF00F5</entry>
    <entry key="cricopharyngealinlet">#8FFF00</entry>
    <entry key="extendedoralcavity">#CC00FF</entry>
    <entry key="glotticlarynx">#CC00FF</entry>
    <entry key="lacrimalgland">#8FFF00</entry>
    <entry key="lips">#FF007A</entry>
    <entry key="mandible">#CC00FF</entry>
    <entry key="opticnerve">#14FF00</entry>
    <entry key="pharyngealconstrictormuscles">#8FFF00</entry>
    <entry key="pituitarygland">#8FFF00</entry>
    <entry key="parotid">#FFF500</entry>
    <entry key="posteriorsegment">#0066FF</entry>
    <entry key="spinalcord">#00FFA3</entry>
    <entry key="submandibulargland">#00FFA3</entry>
    <entry key="supraglotticlarynx">#14FF00</entry>
    <entry key="thyroid">#5200FF</entry>


    <entry key="psabdo">#14FF00</entry>
    <entry key="psp">#a8e7ea</entry>
    <entry key="m">#00FFA3</entry>
    <entry key="llnpost">#FF00F5</entry>
    <entry key="ein">#FFB800</entry>
    <entry key="irf">#1400FF</entry>
    <entry key="sc">#FFF500</entry>
    <entry key="in">#CC00FF</entry>
    <entry key="llnant">#eca72c</entry>



</map>