<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:background="@color/black_overlay"
        android:padding="10dp"
        android:columnCount="2">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/tvCranialL_static"
            android:layout_column="0"
            android:text="Cranial limit: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvCranialL"
            android:layout_below="@id/tvName"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/tvCaudal_static"
            android:layout_column="0"
            android:text="Caudal limit: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvCaudalL"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/tvAnteriorL_static"
            android:layout_column="0"
            android:text="Anterior limit: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvAnteriorL"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/tvPosteriorL_static"
            android:layout_column="0"
            android:text="Posterior limit: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvPosteriorL"
            android:layout_below="@id/tvAnteriorL"
            android:layout_column="1"
            android:layout_toRightOf="@id/tvPosteriorL_static"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/tvMedialL_static"
            android:layout_column="0"
            android:text="Medial limit: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvMedialL"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvLateralL_static"
            android:layout_column="0"
            android:text="Lateral limit: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />


        <TextView
            android:id="@+id/tvLateralL"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvComment_static"
            android:layout_below="@id/tvLateralL_static"
            android:layout_column="0"
            android:paddingRight="19dp"
            android:text="Comments : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvRisk_static"
            android:layout_column="0"
            android:text="Risk of Toxicity : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvConstraints_static"
            android:layout_column="0"
            android:text="Plan. Constraints : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvConstraints"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvOtherConstraints_static"
            android:layout_column="0"
            android:text="Other Constraints : "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvOtherConstraints"
            android:layout_column="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />


    </GridLayout>



</ScrollView>