<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@color/secondary_light"
        android:paddingBottom="20dp"
        android:id="@+id/headerList">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/node_photo"
        android:layout_alignParentLeft="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:paddingRight="15dp"
        android:paddingLeft="16dp"
        android:focusable="false"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/node_photo"
        android:text="Organe"
        android:textColor="@android:color/white"
        android:focusable="false"/>


        <TextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:layout_toLeftOf="@+id/headerText3"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white">
        </TextView>

        <TextView
            android:id="@+id/headerText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
        </TextView>
    </RelativeLayout>
