<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/node_photo"
        android:layout_alignParentLeft="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:paddingRight="15dp"
        android:paddingLeft="16dp"
        android:focusable="false"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/node_photo"
        android:text="TextView"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:focusable="false"/>

    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/checkLeft"
        android:layout_width="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>