<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@color/secondary_light"
        android:paddingBottom="20dp"
        android:id="@+id/headerList">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/header_photo"
            android:layout_alignParentLeft="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:paddingRight="30dp"
            android:paddingLeft="16dp">
        </ImageView>


        <TextView
            android:id="@+id/headerText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invaded Location"
            android:paddingLeft="70dp"
            android:layout_marginRight="38dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="38dp">
        </TextView>


        <TextView
            android:id="@+id/headerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:layout_toLeftOf="@+id/headerText3"

            android:layout_marginRight="10dp"
            android:textColor="@android:color/white">
        </TextView>

        <TextView
            android:id="@+id/headerText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true">
        </TextView>
    </RelativeLayout>
