
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <bhouse.radiovolumes.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:layout_centerInParent="true" >

        <FrameLayout
            android:id="@+id/zoomLayout"
            android:layout_width="match_parent"
            android:longClickable="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/view_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ImageView>
        </FrameLayout>
    </bhouse.radiovolumes.ZoomView>
</LinearLayout>