<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_tab_1_T"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/primary"
        android:text="@string/nodestoirradiate"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ListView
        android:id="@+id/listView_invaded_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_tab_1_T">
    </ListView>



        <RelativeLayout android:id="@+id/relativeLayout1"
            android:layout_height="wrap_content" android:gravity="center_horizontal"
            android:layout_width="fill_parent" android:layout_gravity="fill">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/button_to_scan"
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.0"
                android:background="@drawable/btn_background"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true"
                android:elevation="@dimen/button_elevation" />

            <ImageButton
                android:id="@+id/button_to_mail"
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.0"
                android:background="@drawable/btn_background"
                android:contentDescription="@null"
                android:layout_toLeftOf="@id/button_to_scan"
                android:elevation="@dimen/button_elevation" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


        </RelativeLayout>



</LinearLayout>