<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_tab_1_T"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/primary"
        android:text="@string/tumorLocation"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <bhouse.radiovolumes.processor.NonScrollListView
        android:id="@+id/listView_invaded_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_tab_1_T">
    </bhouse.radiovolumes.processor.NonScrollListView>

    <TextView
        android:id="@+id/textView_tab_1_N"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/primary"
        android:text="@string/nodeLocation"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <bhouse.radiovolumes.processor.NonScrollListView
        android:id="@+id/listView_invaded_N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_tab_1_T">
    </bhouse.radiovolumes.processor.NonScrollListView>


</LinearLayout>