<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:text="Button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/checkRight"
        android:layout_alignBottom="@+id/checkRight"
        android:layout_toLeftOf="@+id/checkRight"
        android:layout_toStartOf="@+id/checkRight"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp" />

    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/checkRight"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:onClick="MyHandler"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:layout_toStartOf="@+id/button1" />

    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/checkLeft"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:onClick="MyHandler"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />
</RelativeLayout>