<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XMLPullParserActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="APPLICATION ORL"
        android:textColor="#CC0033"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/choose_n"
        android:textColor="#CC0033"
        android:layout_below="@+id/text"
        />

    <ListView
        android:id="@+id/spreadNvolumesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        >
    </ListView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/choose_t"
        android:textColor="#CC0031"
        android:textSize="16sp"
        android:layout_below="@+id/spreadNvolumesListView"/>



    <ListView
        android:id="@+id/spreadTvolumesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        >
    </ListView>

    <Button
        android:id="@+id/Tbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spreadTvolumesListView"
        android:text="T OK" />



    <ListView
        android:id="@+id/targetTVolumesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tbutton" />

    <ListView
        android:id="@+id/targetNVolumesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/targetTVolumesView"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:divider="@null"
        android:layout_below="@+id/targetNVolumesView"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>

